PLWPF/AddRequest.xaml

<Page x:Class="PLWPF.AddRequest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PLWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddRequest"  Height="486.804" Width="718.561">


    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="487"  VerticalAlignment="Center" Width="709" Margin="0,0,9.4,0.2">
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="back.jpg" Stretch="UniformToFill"/>
            </Grid.Background>
            <Image Margin="0,0,643.4,413.2" Source="myLogo.png" Stretch="Fill"/>
            <Label x:Name="subTitle" Margin="25,424,361.4,5.2" Content="כותרת" RenderTransformOrigin="0.0,0.0" FontSize="36" >
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90.00"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <GroupBox Header="פרטי הבקשה" FlowDirection="RightToLeft" HorizontalAlignment="Left" Height="467" Margin="103,10,0,0" VerticalAlignment="Top" Width="587" BorderBrush="CornflowerBlue" BorderThickness="3" FontWeight="Bold"/>

            <GroupBox x:Name="DataBox" Margin="0,0,-0.8,-0.2">
                <Grid Height="477" Margin="111,10,0,-6.2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="571">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="50*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="280*"/>
                        <ColumnDefinition Width="280*"/>

                    </Grid.ColumnDefinitions>
                    <Label Content="שם פרטי" Grid.Column="1" HorizontalAlignment="Left" Margin="212.4,28,0,0" VerticalAlignment="Top" Height="29" Width="59" FontWeight="Bold"/>
                    <TextBox x:Name="nameTB" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="54.8,22,0,0" PreviewTextInput="ValidationLetters_PreviewTextInput" TextWrapping="Wrap" Text="{Binding Path= PrivateName}"  VerticalAlignment="Center" Width="120"/>
                    <Label Content="שם משפחה" Grid.Column="1" HorizontalAlignment="Left" Margin="198.8,15,0,0" Grid.Row="1" VerticalAlignment="Top" FontWeight="Bold"/>
                    <TextBox x:Name="familyTB" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="54.8,25,0,0" Grid.Row="1" PreviewTextInput="ValidationLetters_PreviewTextInput" TextWrapping="Wrap" Text="{Binding Path= FamilyName}" VerticalAlignment="Top" Width="120"/>
                    <Label Content="כתובת מייל" Grid.Column="1" HorizontalAlignment="Left" Margin="199.8,10,0,0" Grid.Row="2" VerticalAlignment="Top" FontWeight="Bold"/>
                    <TextBox x:Name="mailTB" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="54.8,22,0,0" Grid.Row="2"  TextWrapping="Wrap" Text="{Binding Path=MailAddress}" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.303,0.448"/>
                    <Label Content="איזור" Grid.Column="1" HorizontalAlignment="Left" Margin="232.8,18,0,0" Grid.Row="3" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="0.022,0.527"/>
                    <ComboBox x:Name="areaCB" Grid.Column="1" HorizontalAlignment="Left" Margin="54.8,21,0,0" Grid.Row="3" VerticalAlignment="Top" Width="120" SelectedItem="{Binding Path=area}" />
                    <Label Content="סוג יחידת נופש" Grid.Column="1" HorizontalAlignment="Left" Margin="182.8,13,0,0" Grid.Row="4" VerticalAlignment="Top" FontWeight="Bold"/>
                    <ComboBox x:Name="typeCB" Grid.Column="1" HorizontalAlignment="Left" Margin="54.8,16,0,0" Grid.Row="4" VerticalAlignment="Top" Width="120" SelectedItem="{Binding Path=Type}"/>
                    <Label Content="מס' מבוגרים" Grid.Column="1" HorizontalAlignment="Left" Margin="194.8,15,0,0" Grid.Row="5" VerticalAlignment="Top" FontWeight="Bold"/>
                    <TextBox x:Name="adultsTB" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="54.8,19,0,0" Grid.Row="5" TextWrapping="Wrap" PreviewTextInput="ValidationNumbers_PreviewTextInput" Text="{Binding Path=Adults}" VerticalAlignment="Top" Width="120"/>
                    <Label Content="מס' ילדים" Grid.Column="1" HorizontalAlignment="Left" Margin="207.8,12,0,0" Grid.Row="6" VerticalAlignment="Top" FontWeight="Bold"/>
                    <TextBox x:Name="childrensTB" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="54.8,16,0,0" Grid.Row="6" TextWrapping="Wrap" PreviewTextInput="ValidationNumbers_PreviewTextInput" Text="{Binding Path=Children}" VerticalAlignment="Top" Width="120"/>
                    <CheckBox x:Name="isPool" Content="בריכה" HorizontalAlignment="Left" Margin="119,29,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="29" Width="98" FontSize="16" IsChecked="{Binding Path=Pool}"/>
                    <CheckBox x:Name="isAttractions" Content="אטרקציות ילדים" HorizontalAlignment="Left" Margin="119,25,0,0" Grid.Row="1" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" IsChecked="{Binding Path= ChildrensAttractions}">

                    </CheckBox>
                    <Label Content="תאריך כניסה" HorizontalAlignment="Left" Margin="176,22,0,0" Grid.Row="2" VerticalAlignment="Top" FontWeight="Bold"/>
                    <DatePicker x:Name="entDate" HorizontalAlignment="Left" Margin="56,21,0,0" Grid.Row="2" VerticalAlignment="Top" SelectedDate="{Binding Path=EntryDate}"/>
                    <DatePicker x:Name="relDate" HorizontalAlignment="Left" Margin="56,26,0,0" Grid.Row="3" VerticalAlignment="Top" SelectedDate="{Binding Path=ReleaseDate}"/>
                    <Label Content="תאריך יציאה" HorizontalAlignment="Left" Margin="177,26,0,0" Grid.Row="3" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Button x:Name="Go" Style="{StaticResource ButtonTemplate}" Content="Button" HorizontalAlignment="Left" Margin="56,6,0,0" Grid.Row="5" VerticalAlignment="Top" Width="97" Height="54" FontWeight="Bold" Click="Go_Click"  />
                    <Button x:Name="cancel" ToolTip="בטל בקשה"  HorizontalAlignment="Left" Margin="77,10,0,0" Grid.Row="4" VerticalAlignment="Top" Width="55" Height="48" FontWeight="Bold" Click="Cancel_Click"  >
                        <Image Height="38" Source="cacel.jpg" Stretch="Fill" Width="37"/>
                    </Button>

                </Grid>
            </GroupBox>

        </Grid>
    </Border>
</Page>
