PLWPF/GuestMenu.xaml

<Page x:Class="PLWPF.GuestMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PLWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GuestMenu">
    <Page.Resources>

    </Page.Resources>
    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="487"  VerticalAlignment="Center" Width="709" Margin="0,0,9.4,0.2">
        <Grid Margin="9.2,9.2,9,8.6">

            <Grid.Background>
                <ImageBrush ImageSource="niceVac.jpg" Stretch="UniformToFill"/>
            </Grid.Background>
            <Button x:Name="addReq" Style="{StaticResource ButtonTemplate}" Content="הוסף בקשה" HorizontalAlignment="Left" Margin="478,74,0,0" VerticalAlignment="Top" Width="201" Height="45" FontWeight="Bold" Click="AddReq_Click"/>
            <Button x:Name="updReq" Style="{StaticResource ButtonTemplate}" Content="עדכן בקשה" HorizontalAlignment="Left" Margin="244,74,0,0" VerticalAlignment="Top" Width="201" Height="45" FontWeight="Bold" Click="UpdReq_Click"/>
            <Button x:Name="printReq" Style="{StaticResource ButtonTemplate}" Content="צפה ב-בקשה" HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top" Width="201" Height="45" FontWeight="Bold" Click="PrintReq_Click"/>
            <Image Margin="275,305,249,27" Source="myLogo.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="-0.264"/>
                        <RotateTransform/>
                        <TranslateTransform Y="-0.517"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Button x:Name="goUpdate" Content="go" HorizontalAlignment="Left" Margin="299,201,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold" Click="GoUpdate_Click"/>
            <Label x:Name="_label" Content="הכנס מפתח בבקשה" HorizontalAlignment="Left" Margin="263,124,0,0" VerticalAlignment="Top" Height="35" Width="160" FontWeight="Bold" FontSize="16"/>
            <TextBox x:Name="keyBoxTB" HorizontalAlignment="Left" Height="37" Margin="233,159,0,0" TextWrapping="Wrap" Text="הכנס כאן" VerticalAlignment="Top" Width="228" PreviewMouseDown="KeyBoxTB_PreviewMouseDown"/>
            <Button x:Name="Back" Style="{StaticResource ButtonTemplate}" Content="חזור" HorizontalAlignment="Left" Margin="592,392,0,0" VerticalAlignment="Top" Width="74" Height="54" FontWeight="Bold" Click="Back_Click"/>
        </Grid>
    </Border>
</Page>
        

