PLWPF/HostSignin.xaml

<Page x:Class="PLWPF.HostSignin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PLWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HostSignin" Height="486.804" Width="718.561">
    <Page.Resources>
        <Style x:Key="ButtonTemplate" TargetType="Button">

            <Setter Property="FontSize" Value="17" />
            <Setter Property="Foreground" Value="WhiteSmoke" />
            <Setter Property="Template">
                <Setter.Value>

                    <ControlTemplate TargetType="Button">
                        <Border x:Name="ButtonBorder" 
                  CornerRadius="25" 
                  BorderThickness="4" 
                  Background="LightSeaGreen"  
                  BorderBrush="#99FFFFFF"
                  RenderTransformOrigin="0.5,0.5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="1.7*"/>
                                </Grid.RowDefinitions>
                                <ContentPresenter x:Name="ButtonContentPresenter"
                                VerticalAlignment="Center"  
                                HorizontalAlignment="Center" 
                                Grid.RowSpan="2" />
                            </Grid>

                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="RenderTransform" TargetName="ButtonBorder">
                                    <Setter.Value>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="0.9" ScaleY="0.9"/>
                                        </TransformGroup>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="487"  VerticalAlignment="Center" Width="709" Margin="0,0,9.4,0.2">
        <Grid Margin="9.2,9.2,9,8.6">

            <Grid.Background>
                <ImageBrush ImageSource="niceVac.jpg" Stretch="UniformToFill"/>
            </Grid.Background>
            <Button x:Name="newHostButton" Style="{StaticResource ButtonTemplate}" Content="לחץ כאן" HorizontalAlignment="Left" Margin="100,76,0,0" VerticalAlignment="Top" Width="151" Height="52" FontSize="24" Click="NewHostButton_Click"/>
            <Label x:Name="HostKey" Content=" :הכנס מספר מארח " HorizontalAlignment="Left" Height="48" Margin="431,291,0,0" VerticalAlignment="Top" Width="222" FontSize="24" FontWeight="Bold"/>
            <TextBox x:Name="HostTB" HorizontalAlignment="Left" Height="41" Margin="103,291,0,0" TextWrapping="Wrap" Text="הכנס מספר כאן" VerticalAlignment="Top" Width="328" PreviewMouseDown="HostTB_PreviewMouseDown" PreviewTextInput="ValidationNumbers_PreviewTextInput"/>
            <Button x:Name="goButton" Style="{StaticResource ButtonTemplate}" Content="go" HorizontalAlignment="Left" Margin="297,339,0,0" VerticalAlignment="Top" Width="134" Height="45" Click="GoButton_Click" />
            <Image Margin="0,0,623,396" Source="myLogo.png" Stretch="Fill"/>
            <Label x:Name="HostKey_Copy" Content="עוד אין לך יחידת אירוח אצלנו "  HorizontalAlignment="Left" Height="48" Margin="256,76,0,0" VerticalAlignment="Top" Width="332" FontSize="24" FontWeight="Bold"/>

        </Grid>
    </Border>
</Page>
