PLWPF/HostMenu.xaml

<Page x:Class="PLWPF.HostMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PLWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HostMenu" Height="486.804" Width="718.561" >



    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="487"  VerticalAlignment="Center" Width="709" Margin="0,0,9.4,0.2">
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="back.jpg" Stretch="UniformToFill"></ImageBrush>
            </Grid.Background>
            <Image Margin="0,0,643.4,413.2" Source="myLogo.png" Stretch="Fill"/>
            <Label Content="מארח מספר" HorizontalAlignment="Left" Margin="587,5,0,0" VerticalAlignment="Top" Width="120" FontSize="18" FontWeight="Bold"/>
            <TextBlock x:Name="HostKeyTitle"  HorizontalAlignment="Left" Margin="462,10,0,0" VerticalAlignment="Top" Width="120" FontSize="18" FontWeight="Bold"/>
            <Button x:Name="AddUnitBT" Style="{StaticResource ButtonTemplate}" Content="הוסף יחידה" Click="AddUnitBT_Click" HorizontalAlignment="Left" Margin="531,430,0,0" VerticalAlignment="Top" Width="149" FontSize="18" Height="45" />
            <TabControl x:Name="tabs" FlowDirection="RightToLeft" BorderBrush="CornflowerBlue"   
                   BorderThickness="3" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Margin="74,39,10.2,72.8"  >

                <TabItem Header="בקשות אירוח"   Name="reqTab" TabIndex="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" FontWeight="Bold" Height="22" Margin="-2,-2,-2.2,0">
                    <Grid Background="#FFE5E5E5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="258*"/>
                            <ColumnDefinition Width="184*"/>
                            <ColumnDefinition Width="387*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="25*"/>
                            <RowDefinition Height="24*"/>
                        </Grid.RowDefinitions>
                        <ListView x:Name="ReqListView"   Grid.Row="1" Grid.ColumnSpan="3" Margin="0,25,-0.4,0.4" Grid.RowSpan="2" MouseDoubleClick="ReqListView_MouseDoubleClick" >
                            <ListView.View>

                                <GridView>
                                    <GridViewColumn Header="מס' בקשה" Width="117" DisplayMemberBinding="{Binding GuestRequestKey}" />
                                    <GridViewColumn Header="שם פרטי" Width="117" DisplayMemberBinding="{Binding PrivateName}" />
                                    <GridViewColumn Header="שם משפחה" Width="117" DisplayMemberBinding="{Binding FamilyName}" />
                                    <GridViewColumn Header="סוג" Width="117" DisplayMemberBinding="{Binding  Type}" />
                                    <GridViewColumn Header="איזור" Width="117" DisplayMemberBinding="{Binding area}" />
                                    <GridViewColumn Header="כניסה" Width="117" DisplayMemberBinding="{Binding EntryDate,StringFormat='{}{0:dd/MM/yyyy}'}" />
                                    <GridViewColumn Header="יציאה" Width="117" DisplayMemberBinding="{Binding ReleaseDate, StringFormat='{}{0:dd/MM/yyyy}'}" />
                                    <GridViewColumn Header="בריכה" Width="117" DisplayMemberBinding="{Binding Pool}"  />
                                    <GridViewColumn Header="אטרקציות" Width="117" DisplayMemberBinding="{Binding ChildrensAttractions}" />
                                    <GridViewColumn Header="מבוגרים" Width="117" DisplayMemberBinding="{Binding Adults}" />
                                    <GridViewColumn Header="ילדים" Width="117" DisplayMemberBinding="{Binding Children}" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <ComboBox x:Name="SortByAreaCB" Text="סנן לפי איזור"  IsEditable="True" IsReadOnly="True"   VerticalAlignment="Top" Height="25" Margin="0,0,0.2,0" Grid.Row="1" SelectionChanged="SortByAreaCB_SelectionChanged"/>
                        <ComboBox x:Name="SortByTypeCB" Text="סנן לפי סוג"  IsEditable="True" IsReadOnly="True"   VerticalAlignment="Top" Height="25" Margin="9.8,0,221.6,0" Grid.Row="1" SelectionChanged="SortByTypeCB_SelectionChanged"  Grid.ColumnSpan="2" Grid.Column="1"/>
                    </Grid>
                </TabItem>
                <TabItem x:Name="UnitsTab" Header="היחידות שלך"   TabIndex="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" FontWeight="Bold" Height="22" Margin="-2,-2,-2.2,0"  >

                    <Grid Background="#FFE5E5E5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="26*"/>
                            <ColumnDefinition Width="165*"/>
                            <ColumnDefinition Width="136*"/>
                            <ColumnDefinition Width="286*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="25*"/>
                            <RowDefinition Height="24*"/>
                        </Grid.RowDefinitions>
                        <ListView x:Name="UnitsListView"   Grid.Row="1" Grid.ColumnSpan="4" Margin="0,30,-0.4,0.4" Grid.RowSpan="2">
                            <ListView.ContextMenu>
                                <ContextMenu Name="UnitsClickMenu">
                                    <MenuItem Header="מחק" Click="UnitsClickMenu_Delete_Click"/>
                                    <MenuItem x:Name="UnitDetails" Header="נתונים" Click="UnitDetails_Click"/>
                                    <MenuItem x:Name="Clearance" Header="חתום על הרשאת חיוב" Click="Clearance_Click" ></MenuItem>
                                </ContextMenu>
                            </ListView.ContextMenu>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn x:Name="UnitKeyLine" Header="מס'היחידה" Width="117" DisplayMemberBinding="{Binding HostingUnitKey}" />
                                    <GridViewColumn Header="שם היחידה" Width="117" DisplayMemberBinding="{Binding HostingUnitName}" />
                                    <GridViewColumn Header="איזור" Width="117" DisplayMemberBinding="{Binding Area}" />
                                    <GridViewColumn Header="סוג" Width="117" DisplayMemberBinding="{Binding  Type}" />
                                    <GridViewColumn Header="מחיר ללילה" Width="117" DisplayMemberBinding="{Binding  Price}" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <ComboBox x:Name="FilterUnitsByAreaCB" Text="סנן לפי איזור"  IsEditable="True" IsReadOnly="True"   VerticalAlignment="Top" Height="25" Margin="0,0,0.2,0" Grid.Row="1" SelectionChanged="FilterUnitsByAreaCB_SelectionChanged"  Grid.ColumnSpan="2"/>




                    </Grid>

                </TabItem>

                <TabItem x:Name="OrderTab" Header="ההזמנות שלך"   TabIndex="3" HorizontalAlignment="Stretch" VerticalAlignment="Top" FontWeight="Bold" Height="22" Margin="-2,-2,-2.2,0">
                    <Grid Background="#FFE5E5E5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="258*"/>
                            <ColumnDefinition Width="184*"/>
                            <ColumnDefinition Width="387*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" MinHeight="28.8"/>
                            <RowDefinition Height="157*"/>
                            <RowDefinition Height="153*"/>
                        </Grid.RowDefinitions>
                        <ListView x:Name="OrderListView"   Grid.Row="1" Grid.ColumnSpan="3" Margin="0,7.2,-0.4,0.4" Grid.RowSpan="2">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="מס' הזמנה" Width="117" DisplayMemberBinding="{Binding OrderKey}" />
                                    <GridViewColumn Header="מס' הבקשה" Width="117" DisplayMemberBinding="{Binding GuestRequestKey}" />
                                    <GridViewColumn Header="מס' יחידה" Width="117" DisplayMemberBinding="{Binding HostingUnitKey}" />
                                    <GridViewColumn Header="סטטוס" Width="117" DisplayMemberBinding="{Binding  Status}" />
                                    <GridViewColumn Header="תאריך יצירה" Width="117" DisplayMemberBinding="{Binding CreateDate ,StringFormat='{}{0:dd/MM/yyyy}' }" />
                                    <GridViewColumn Header="תאריך משלוח מייל" Width="117" DisplayMemberBinding="{Binding OrderDate,StringFormat='{}{0:dd/MM/yyyy}'}"/>
                                </GridView>
                            </ListView.View>
                            <ListView.ContextMenu>
                                <ContextMenu Name="OrderClickMenu">

                                    <MenuItem  Header="עדכן סטטוס" >
                                        <MenuItem x:Name="changeStatus1" Header="נסגר בהענות לקוח" Click="ChangeStatus1_Click" />
                                        <MenuItem x:Name="changeStatus2"  Header="נשלח מייל" Click="ChangeStatus2_Click"/>
                                        <MenuItem x:Name="changeStatus3" Header="נסגר מחוסר הענות לקוח" Click="ChangeStatus3_Click"/>
                                    </MenuItem>


                                    <MenuItem x:Name="OrderDelete" Header="מחק" Click="OrderDelete_Click" />
                                </ContextMenu>
                            </ListView.ContextMenu>
                        </ListView>
                        <ComboBox x:Name="FilterOrdersByCB" Text="סנן לפי סטטוס"  IsEditable="True" IsReadOnly="True"   VerticalAlignment="Top" Height="25" Margin="10,5,126.2,0" SelectionChanged="FilterOrdersByCB_SelectionChanged"  Grid.ColumnSpan="2" Grid.RowSpan="2"/>


                    </Grid>
                </TabItem>

                <TabItem x:Name="InfoTab" Header="מידע נוסף"   TabIndex="3" HorizontalAlignment="Stretch" VerticalAlignment="Top" FontWeight="Bold" Height="22" Margin="-2,-2,-2.2,0">
                    <Grid Background="White">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="258*"/>
                            <ColumnDefinition Width="184*"/>
                            <ColumnDefinition Width="387*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="25*"/>
                            <RowDefinition Height="24*"/>
                        </Grid.RowDefinitions>
                        <GroupBox x:Name="DataGB" Grid.ColumnSpan="3" Header="נתנוני מערכת" BorderBrush="Black" BorderThickness="3" HorizontalAlignment="Left" Height="318" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="505" Grid.RowSpan="2" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50*"/>
                                    <RowDefinition Height="50*"/>
                                    <RowDefinition Height="50*"/>
                                    <RowDefinition Height="50*"/>
                                    <RowDefinition Height="50*"/>

                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="251*"/>
                                    <ColumnDefinition Width="242*"/>

                                </Grid.ColumnDefinitions>
                                <Label Content="מספר בקשות האירוח" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="191" Height="39" FontSize="18"/>
                                <Label Content="מספר ההזמנות שנסגרו " HorizontalAlignment="Left" Margin="10,9.8,0,0" VerticalAlignment="Top" Width="248" Height="39" FontSize="18" Grid.Row="1" Grid.ColumnSpan="2"/>
                                <Label Content="מספר יחידות האירוח" HorizontalAlignment="Left" Margin="10,10.6,0,0" VerticalAlignment="Top" Width="191" Height="39" FontSize="18" Grid.Row="2"/>
                                <Label Content="גובה העמלה" HorizontalAlignment="Left" Margin="10,10.4,0,0" VerticalAlignment="Top" Width="161" Height="39" FontSize="18" Grid.Row="3"/>
                                <Label Content="רווחים" HorizontalAlignment="Left" Margin="10,10.2,0,0" VerticalAlignment="Top" Width="161" Height="39" FontSize="18" Grid.Row="4"/>
                                <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="37.8,15,0,0" TextWrapping="Wrap"   Text="{Binding Path=NumOfAllReqs}" VerticalAlignment="Top" FontSize="18" Height="24" Width="153"/>
                                <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="37.8,14.8,0,0" TextWrapping="Wrap" Text="{Binding Path=NumClosedOrders}" VerticalAlignment="Top" FontSize="18" Grid.Row="1" Height="23" Width="153"/>
                                <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="37.8,15.6,0,0" TextWrapping="Wrap" Text="{Binding Path=NumOfUnits}" VerticalAlignment="Top" FontSize="18" Grid.Row="2" Height="24" Width="153"/>
                                <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="37.8,15.4,0,0" TextWrapping="Wrap" Text="{Binding Path=commission}" VerticalAlignment="Top" FontSize="18" Grid.Row="3" Height="24" Width="153"/>
                                <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="37.8,15.2,0,0" TextWrapping="Wrap" Text="{Binding Path=Profits}" VerticalAlignment="Top" FontSize="18" Grid.Row="4" Height="24" Width="153"/>
                            </Grid>
                        </GroupBox>
                        <Button x:Name="Setting" BorderBrush="Black" BorderThickness="2"  Grid.Column="2" HorizontalAlignment="Left" Margin="229.8,47,0,0" Grid.Row="1" VerticalAlignment="Top" Width="47" Height="48" Click="Setting_Click">
                            <Image Height="35" Source="setting.jpg" Stretch="Fill" Width="27"/>
                        </Button>
                        <Label Content="הגדרות" Grid.Column="2"  HorizontalAlignment="Left" Margin="229.8,21,0,0" VerticalAlignment="Top" Grid.Row="1"/>



                    </Grid>
                </TabItem>


            </TabControl>
            <Button x:Name="Refresh" Content="רענן" Style="{StaticResource ButtonTemplate}" HorizontalAlignment="Left" Margin="15,107,0,0" VerticalAlignment="Top" Width="54" Height="40" Click="Refresh_Click" />
            <Button x:Name="BackBt" Style="{StaticResource ButtonTemplate}" Content="חזור" HorizontalAlignment="Left" Margin="15,445,0,0" VerticalAlignment="Top" Width="75" Click="BackBt_Click"/>

        </Grid>
    </Border>
</Page>
   
