PLWPF/MainPage.xaml

<Page x:Class="PLWPF.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PLWPF"
      mc:Ignorable="d"
      Title="MainPage" Height="486.804" Width="718.561">
    <Page.Resources>

    </Page.Resources>
    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="487"  VerticalAlignment="Center" Width="709" Margin="0,0,9.4,0.2">
        <Grid Margin="9.2,9.2,9,8.6">

            <Grid.Background>
                <ImageBrush ImageSource="niceVac.jpg" Stretch="UniformToFill"/>
            </Grid.Background>
            <Label Content="ברוכים הבאים" HorizontalAlignment="Left" Height="74" Margin="183,40,0,0" VerticalAlignment="Top" Width="320" FontSize="48" FontFamily="Segoe UI Black" >

            </Label>
            <Button x:Name="goGuestMenu" Style="{StaticResource ButtonTemplate}" Content="אורח" HorizontalAlignment="Left" Height="58" Margin="499,374,0,0" VerticalAlignment="Top" Width="153" FontSize="36" FontWeight="Bold" RenderTransformOrigin="0.559,0.792" Click="GoGuestMenu_Click" />
            <Button x:Name="goHostMenu" Style="{StaticResource ButtonTemplate}" Content="מארח" HorizontalAlignment="Left" Height="58" Margin="499,293,0,0" VerticalAlignment="Top" Width="153" FontSize="36" FontWeight="Bold" Click="GoHostMenu_Click"/>
            <Image Margin="0,0,623,396" Source="myLogo.png" Stretch="Fill"/>
            <Button x:Name="AdminButton" Content="מנהל מערכת" HorizontalAlignment="Left" Margin="10,374,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold" Background="{x:Null}" Click="AdminButton_Click"/>
            <Button x:Name="GoAdminBUtton" Visibility="Hidden" Content="המשך" HorizontalAlignment="Left" Margin="151,404,0,0" VerticalAlignment="Top" Width="46" Height="23" Background="{x:Null}" FontWeight="Bold" Click="GoAdminBUtton_Click"/>
            <PasswordBox x:Name="passTB" Visibility="Hidden" PasswordChar="*" HorizontalAlignment="Left" Margin="10,404,0,0" VerticalAlignment="Top" Height="23" Width="93"/>


        </Grid>
    </Border>
</Page>
