PLWPF/SendOrder.xaml

<Window x:Class="PLWPF.SendOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="SendOrder" Height="450" Width="600">
    <Grid x:Name="Order">
        <Grid.Background>
            <ImageBrush ImageSource="back.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Image Margin="0,0,529.6,329" Source="myLogo.png" Stretch="Fill"/>
        <GroupBox x:Name="OrderData" FlowDirection="RightToLeft" BorderThickness="3" BorderBrush="CornflowerBlue" FontWeight="Bold" Header="פרטי הזמנה" HorizontalAlignment="Left" Height="346" Margin="228,10,0,0" VerticalAlignment="Top" Width="336">
            <Grid Margin="10,10,-12.8,0.2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="30*"/>
                </Grid.RowDefinitions>
                <Label Content="מס' הזמנה" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Height="29" Width="77"/>
                <Label Content="סטטוס" HorizontalAlignment="Left" Margin="0,10.2,0,0" VerticalAlignment="Top" Height="29" Width="77" Grid.Row="3"/>
                <Label Content="מס' בקשה" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Height="29" Width="77" Grid.Row="2"/>
                <Label Content="יחידת אירוח" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Height="29" Width="77" Grid.Row="1"/>
                <Label Content="תאריך יצירה" HorizontalAlignment="Left" Margin="0,9.2,0,0" VerticalAlignment="Top" Height="29" Width="77" Grid.Row="5"/>
                <Label Content="תאריך שליחת מייל" HorizontalAlignment="Left" Margin="0,10.2,0,0" VerticalAlignment="Top" Height="29" Width="113" Grid.Row="4"/>
                <TextBox x:Name="OrderKeyTB"  IsEnabled="false" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="9.8,14,0,0" TextWrapping="Wrap"   VerticalAlignment="Top" Width="120" Text="{Binding Path=OrderKey, Mode=OneWayToSource}"/>
                <ComboBox x:Name="HostUnitsCB" Grid.Column="1" HorizontalAlignment="Left" Margin="9.8,17,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" DisplayMemberPath="HostingUnitName"/>
                <TextBox x:Name="ReqKeyTB" IsEnabled="false" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="9.8,19,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Grid.Row="2" Text="{Binding Path=GuestRequestKey, Mode=OneWayToSource}"/>
                <ComboBox x:Name="StatusCB" Grid.Column="1" HorizontalAlignment="Left" Margin="9.8,17,0,0" Grid.Row="3" VerticalAlignment="Top" Width="120" SelectedItem="{Binding Path=Status, Mode=OneWayToSource}"/>
                <DatePicker x:Name="MailDatePicker" Grid.Column="1" HorizontalAlignment="Left" Margin="9.8,14,0,0" Grid.Row="4" VerticalAlignment="Top" SelectedDate="{Binding Path=OrderDate, Mode=OneWayToSource}"/>
                <DatePicker x:Name="CreateDatePicker" Grid.Column="1" HorizontalAlignment="Left" Margin="9.8,14.2,0,0" Grid.Row="5" VerticalAlignment="Top" SelectedDate="{Binding Path=CreateDate, Mode=OneWayToSource}"/>
            </Grid>
        </GroupBox>
        <Button x:Name="SendButton" Content="שלח הזמנה" Style="{StaticResource ButtonTemplate}" HorizontalAlignment="Left" Margin="10,292,0,0" VerticalAlignment="Top" Width="124" Height="64" Click="SendButton_Click"/>
    </Grid>
</Window>
