PLWPF/SettingWindow.xaml

<Window x:Class="PLWPF.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="SettingWindow" Height="450" Width="600">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="back.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Image Margin="0,0,529.6,329" Source="myLogo.png" Stretch="Fill"/>
        <GroupBox x:Name="SettingData" FlowDirection="RightToLeft" BorderThickness="3" BorderBrush="CornflowerBlue" FontWeight="Bold" Header="הגדרות" HorizontalAlignment="Left" Height="226" Margin="222,10,0,0" VerticalAlignment="Top" Width="342">
            <Grid Margin="10,10,-12.8,0.2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="30*"/>

                </Grid.RowDefinitions>
                <Label Content="גובה עמלה" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Height="29" Width="77"/>

                <Label Content="סיסמת מנהל" HorizontalAlignment="Left" Margin="0,9.2,0,0" VerticalAlignment="Top" Height="29" Width="98" Grid.Row="3"/>
                <Label Content="תוקף בקשה" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Height="29" Width="77" Grid.Row="1"/>

                <TextBox x:Name="commissionTB"  IsEnabled="false" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="9.8,14,0,0" TextWrapping="Wrap"   VerticalAlignment="Top" Width="120" Text="{Binding Path=commission, Mode=OneWay}"/>
                <TextBox x:Name="AdminPasswordTB" IsEnabled="false" HorizontalAlignment="Left" Height="23" Margin="9.6,9.2,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Grid.Row="3" Text="{Binding Path=AdminPassword, Mode=OneWay}" Grid.Column="1"/>
                <TextBox x:Name="RequestExpiredTB"  IsEnabled="false" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="9.6,16,0,0" TextWrapping="Wrap"   VerticalAlignment="Top" Width="120" Text="{Binding Path=RequestExpired, Mode=OneWay}" Grid.Row="1"/>
                <Label Content="תוקף הזמנה" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Height="29" Width="98" Grid.Row="2"/>
                <TextBox x:Name="OrderExpiredTB" IsEnabled="false" HorizontalAlignment="Left" Height="23" Margin="9.6,16,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Grid.Row="2" Text="{Binding Path=OrderExpired, Mode=OneWay}" Grid.Column="1"/>
            </Grid>
        </GroupBox>
        <Button x:Name="SaveButton" Content="שמור" Style="{StaticResource ButtonTemplate}" HorizontalAlignment="Left" Margin="10,292,0,0" VerticalAlignment="Top" Width="124" Height="64" Click="SaveButton_Click" />


        <Button x:Name="UpdateButton"  HorizontalAlignment="Left" Margin="151,101,0,0" VerticalAlignment="Top" Width="50" Height="41"  ToolTip="ערוך" Click="UpdateButton_Click">
            <Image Height="38" Source="refresh.jpg" Stretch="Fill" Width="45"/>

        </Button>
    </Grid>
</Window>
