PLWPF/UnitCalender.xaml

<Window x:Class="PLWPF.UnitCalender"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="UnitCalender" Height="400" Width="500">
    <Grid>
        <Calendar x:Name="unitCalender"  HorizontalAlignment="Left" Margin="147,123,0,0" VerticalAlignment="Top"/>
        <Label Content=":מספר יחידה" HorizontalAlignment="Left" Margin="373,9,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" RenderTransformOrigin="0.248,0.4" Width="111"/>
        <Label Content=":שם יחידה" HorizontalAlignment="Left" Margin="392,41,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Width="92"/>
        <Image Margin="0,0,434.6,296.4" Source="myLogo.png" Stretch="Fill"/>
        <TextBlock HorizontalAlignment="Left" Margin="208,10,0,0" TextWrapping="Wrap" Text="{Binding Path=HostingUnitKey}" VerticalAlignment="Top" Height="31" Width="160" FontWeight="Bold" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="208,49,0,0" TextWrapping="Wrap" Text="{Binding Path=HostingUnitName}" VerticalAlignment="Top" Height="24" Width="160" FontSize="16" FontWeight="Bold"/>
        <Label Content="לוח שנה עבור יחידה זו" HorizontalAlignment="Left" Margin="158,85,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="finish" Style="{StaticResource ButtonTemplate}" Content="חזור" HorizontalAlignment="Left" Margin="10,329,0,0" VerticalAlignment="Top" Width="75" Click="Finish_Click"/>
        <Grid.Background>
            <ImageBrush ImageSource="back.jpg" Stretch="UniformToFill"/>
        </Grid.Background>

    </Grid>
</Window>
